<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Thirsty Plants: About</title>
    <style>
      body {
        background-image: url("./aboutpagepics.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      a:link{text-decoration: none; color: black;}
      a:active {text-decoration: none; color: black;}
      a:visited {text-decoration: none; color: black;}
      a:hover {color:rgba(37, 219, 9, 0.589); text-decoration: underline;}
    
      h3, header {
        position: relative;
        text-align: center;
        top: 100px;
        left: 170px;
        background-color: rgba(246, 249, 245, 0.7);
        width: 75%;
        padding-top: 0px; margin-top: 0px;
      }

      h2 {font-size: 60px;}

      .navi {background-color:aliceblue; display: block; padding: 30px; 
        position: relative; top: -10px;}
    h4 {float: left; font-size: 30px; padding-top: 0px; margin-top: 0px; position: relative;
        top: -20px}
    #signin {position: relative; left: 900px;}
    #signup{position: relative; left: 1000px;}

        
    </style>
    
  </head>

  <body>
    <div class="navi">
      <h4><a href="http://127.0.0.1:5500/index.html">Thirsty Plants</a></h1>
      <h4 id="signin">Sign in</h4>
      <h4 id="signup">Sign Up</h4>
    </div>

    <div class="text">
      <header>
        <h2>About</h1>
      </header>

      <h3 style="font-size: 30px">
      Tired of forgetting how often and when you should water your plants?
      <br />
      Well good news: with Thirsty Plants, you can keep track of the watering<br />
      schedules for all of your plants. Thirsty Plants will provide you with the
      <br />
      recommended watering needs for your plants and create a schedule to
      alert<br />
      you when your plants need water again. All you have to do is Sign Up.
      </h3>
    </div>
    
  </body>
</html>
