<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Thirsty Plants</title>

    <style>
      body {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        background-color: rgb(223, 230, 223);
      }

      #sign {
        background-image: url("login\ background.png");
        opacity: 1;
        border-radius: 25px;
        border-style: dashed;
      }
      .signin {
        width: 30%;
        text-align: center;
        position: relative;
        left: 500px;
        top: 80px;
        padding-bottom: 200px;
      }

      p {
        font-size: 30px;
        position: relative;
        top: 0px;
      }
      #username {
        font-size: 30px;
        margin-bottom: 30px;
        border-radius: 25px;
        border-style: hidden;
      }

      #getstarted {
        position: relative;
        top: -20px;
        font-size: 20px;
        padding: 0px;
        margin: 0px;
      }

      #password {
        font-size: 30px;
        border-radius: 25px;
        border-style: hidden;
      }

      form {
        position: relative;
        top: 100px;
      }

      #newuser {
        position: relative;
        top: 200px;
        font-size: 20px;
      }

      ::placeholder {
        font-size: 17px;
      }

      .button {
        position: relative;
        top: 110px;
        background-color: rgb(45, 157, 45);
        border-radius: 10px;
        border-right-width: 5px;
        border-bottom-width: 5px;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="signin" id="sign">
      <p>Sign In</p>
      <p id="getstarted">
        Welcome back to Thirsty Plants!
        <br />Login in order to continue.<br />
      </p>
      <form>
        <input
          type="text"
          id="username"
          placeholder="username..."
          name="username"
        /><br />
        <input type="text" id="password" placeholder="password..." />
      </form>
      <button class="button">Sign In</button>

      <p id="newuser">New user? Sign Up.</p>
    </div>
  </body>
</html>
