<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - Thirsty Plants</title>

    <style>
      body {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        background-color: rgb(223, 230, 223);
      }

      #sign {
        background-image: url("./sing\ up\ image.png");
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 1;
        border-radius: 25px;
        border-style: dashed;
      }
      .signin {
        width: 30%;
        text-align: center;
        position: relative;
        left: 500px;
        top: 80px;
        padding-bottom: 200px;
      }

      p {
        font-size: 30px;
        position: relative;
        top: 0px;
      }
      #username {
        font-size: 30px;
        margin-bottom: 30px;
        border-radius: 25px;
        border-style: hidden;
      }

      #getstarted {
        position: relative;
        top: -20px;
        font-size: 30px;
        padding: 0px;
        margin: 0px;
        color: white;
      }

      #password {
        font-size: 30px;
        border-radius: 25px;
        border-style: hidden;
      }

      form {
        position: relative;
        top: 80px;
      }

      ::placeholder {
        font-size: 17px;
      }

      .button {
        position: relative;
        top: 100px;
        background-color: rgb(45, 157, 45);
        border-radius: 10px;
        border-right-width: 5px;
        border-bottom-width: 5px;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0px;
        cursor: pointer;
      }

      p {
        color: white;
        font-size: 60px;
      }
    </style>
  </head>

  <body>
    <div class="signin" id="sign">
      <p>Sign Up</p>
      <p id="getstarted">
        Create your account <br />and get started.<br />You won't regret it.
      </p>
      <form>
        <input
          type="text"
          id="username"
          placeholder="create username"
          name="username"
        /><br />
        <input type="text" id="password" placeholder="create password" />
      </form>
      <button class="button">Sign Up</button>
    </div>
  </body>
</html>
